# test.yml
---
- name: Probar conexi칩n y ejecutar comandos b치sicos
  hosts: all
  become: yes
  gather_facts: no
  tasks:
    - name: Comprobar conexi칩n SSH con un simple comando
      command: echo "Conexi칩n exitosa"
